{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "readMe generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtdizzle/readMe-Generator.git"
  },
  "keywords": [
    "readme",
    "markdown"
  ],
  "author": "JT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtdizzle/readMe-Generator/issues"
  },
  "homepage": "https://github.com/jtdizzle/readMe-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
